main: inicio
    Pang: inicio (prioridade 0)
    Pang: 0 
        Peng: inicio (prioridade 2)
        Peng: 0 
    Pang: 1 
            Ping: inicio (prioridade 4)
            Ping: 0 
    Pang: 2 
        Peng: 1 
                Pong: inicio (prioridade 6)
                Pong: 0 
    Pang: 3 
                    Pung: inicio (prioridade 8)
                    Pung: 0 
            Ping: 1 
        Peng: 2 
    Pang: 4 
    Pang: 5 
                Pong: 1 
        Peng: 3 
    Pang: 6 
            Ping: 2 
    Pang: 7 
                    Pung: 1 
        Peng: 4 
    Pang: 8 
                Pong: 2 
            Ping: 3 
    Pang: 9 
        Peng: 5 
    Pang: fim
                    Pung: 2 
            Ping: 4 
        Peng: 6 
                Pong: 3 
        Peng: 7 
            Ping: 5 
        Peng: 8 
                    Pung: 3 
        Peng: 9 
                Pong: 4 
            Ping: 6 
        Peng: fim
            Ping: 7 
                    Pung: 4 
                Pong: 5 
            Ping: 8 
            Ping: 9 
                Pong: 6 
            Ping: fim
                    Pung: 5 
                Pong: 7 
                Pong: 8 
                    Pung: 6 
                Pong: 9 
                Pong: fim
                    Pung: 7 
                    Pung: 8 
                    Pung: 9 
                    Pung: fim
main: fim